<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
        .gallery div { text-align: center; }
        .gallery img { width: 150px; height: 150px; cursor: pointer; border: 3px solid transparent; }
        
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            max-height: 80vh; /* Ограничиваем высоту модального окна */
            /* overflow-y: auto; Добавляем скролл, если контент превышает высоту */
            text-align: center;
        }

        .modal-text {
            color: black;
            font-size: 18px;
            margin-top: 10px;
            max-height: 50vh; /* Ограничиваем высоту текстового блока */
            overflow-y: auto; /* Добавляем скролл, если контент превышает высоту */
        }
        
        .modal img {
            max-width: 100%;
            max-height: 400px; /* Ограничиваем высоту изображения */
            margin-bottom: 10px;
        }
        
        /* .modal-text {
            color: black;
            font-size: 18px;
            margin-top: 10px;
        } */
        
        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        
        .close:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Галерея изображений</h1>
    <div class="gallery">
        {% for img in images %}
            <div>
                <p style="font-weight: bold;">{{ img.pred_label }} ({{ img.true_label }})</p>
                <img src="{{ img.path }}" 
                    onclick="showImage('{{ img.path }}', '{{ img.pred_label }}', '{{ img.true_label }}', '{{ img.probabilities }}')" 
                    data-color="{{ img.color }}">
            </div>
            <script>
                // Находим все элементы с атрибутом data-color
                document.querySelectorAll('[data-color]').forEach(imgElement => {
                    // Извлекаем значение цвета
                    const color = imgElement.getAttribute('data-color');
            
                    // Находим соответствующий элемент <p>
                    const pElement = imgElement.previousElementSibling;
                    // Устанавливаем цвет текста
                    pElement.style.color = color;
            
                    // Устанавливаем цвет границы для изображения
                    imgElement.style.borderColor = color;
                });
            </script>
        {% endfor %}
    </div>

    <!-- Модальное окно -->
    <div class="modal" id="modal">
        <span class="close" onclick="closeImage()">&times;</span>
        <div class="modal-content">
            <img id="modalImg">
            <div class="modal-text">
                <p>Предсказание: <span id="modalPred"></span></p>
                <p>Истинное значение: <span id="modalTrue"></span></p>
                <p>Вероятности:</p>
                <ul id="modalProbabilities"></ul>
            </div>
        </div>
    </div>

    <script>
        function showImage(src, predLabel, trueLabel, probabilities) {
            // Открываем модальное окно
            document.getElementById("modal").style.display = "flex";
            // Устанавливаем изображение
            document.getElementById("modalImg").src = src;
            // Устанавливаем предсказание и истинное значение
            document.getElementById("modalPred").textContent = predLabel;
            document.getElementById("modalTrue").textContent = trueLabel;

            console.log("Probabilities:", probabilities);

            // Устанавливаем вероятности
            const probabilitiesList = document.getElementById("modalProbabilities");
            probabilitiesList.innerHTML = ""; // Очищаем список
    
            
            probabilities = JSON.parse(probabilities);
            for (const [key, value] of Object.entries(probabilities)) {
                if (value != "0.00%") {
                    const listItem = document.createElement("li");
                    listItem.textContent = `${key}: ${value}`;
                    probabilitiesList.appendChild(listItem);
                }
                
            }

            
        }

        function closeImage() {
            // Закрываем модальное окно
            document.getElementById("modal").style.display = "none";
        }

        // Закрытие модального окна при клике вне его
        window.onclick = function(event) {
            const modal = document.getElementById("modal");
            if (event.target === modal) {
                closeImage();
            }
        }
    </script>
</body>
</html>